{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid7739441 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid7739441 
Header Char;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid7739441 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid7739441 
Footer Char;}}{\*\rsidtbl \rsid7739441\rsid12984667}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author vinay ml}{\operator vinay ml}
{\creatim\yr2019\mo5\dy26\hr21\min33}{\revtim\yr2019\mo5\dy26\hr21\min35}{\printim\yr2019\mo5\dy26\hr21\min35}{\version2}{\edmins2}{\nofpages21}{\nofwords3873}{\nofchars22077}{\nofcharsws25899}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.co
m/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7739441 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7739441 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12984667 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7739441 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12984667 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7739441 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12984667 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7739441 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12984667 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7739441 \hich\af31506\dbch\af31505\loch\f31506 vinaymltvk@gmail.com
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe1033\langnp9\insrsid12984667 \hich\af1\dbch\af31505\loch\f1 
1. What is the most important feature of Java?
\par \hich\af1\dbch\af31505\loch\f1 Java is a platform independent language.
\par 
\par \hich\af1\dbch\af31505\loch\f1 2. What do you mean by platform independence?
\par \hich\af1\dbch\af31505\loch\f1 Platform independence means that we can write and compile the java code in one platform (eg Windows) and can  execute the class in any other supported platform eg (Linux,Solaris,etc).
\par 
\par \hich\af1\dbch\af31505\loch\f1 3. What is a JVM?
\par \hich\af1\dbch\af31505\loch\f1 JVM is Java Virtual Machine which is a run time envir\hich\af1\dbch\af31505\loch\f1 onment for the compiled java class files.
\par 
\par \hich\af1\dbch\af31505\loch\f1 4. Are JVM's platform independent?
\par \hich\af1\dbch\af31505\loch\f1 JVM's are not platform independent. JVM's are platform specific run time implementation provided by the vendor.
\par 
\par \hich\af1\dbch\af31505\loch\f1 5. What is the difference between a JDK and a JVM?
\par \hich\af1\dbch\af31505\loch\f1 JDK is Java De\hich\af1\dbch\af31505\loch\f1 
velopment Kit which is for development purpose and it includes execution environment also. But JVM is  purely a run time environment and hence you will not be able to compile your source files using a JVM.
\par 
\par \hich\af1\dbch\af31505\loch\f1 6. What is a pointer and does Java support pointe\hich\af1\dbch\af31505\loch\f1 rs?
\par \hich\af1\dbch\af31505\loch\f1 Pointer is a reference handle to a memory location. Improper handling of pointers leads to memory leaks and  reliability issues hence Java doesn't support the usage of pointers.
\par 
\par \hich\af1\dbch\af31505\loch\f1 7. What is the base class of all classes?
\par \hich\af1\dbch\af31505\loch\f1 java.lang.Object
\par 
\par \hich\af1\dbch\af31505\loch\f1 8. Does Java \hich\af1\dbch\af31505\loch\f1 support multiple inheritance?
\par \hich\af1\dbch\af31505\loch\f1 Java doesn't support multiple inheritance.
\par 
\par \hich\af1\dbch\af31505\loch\f1 9. Is Java a pure object oriented language?
\par \hich\af1\dbch\af31505\loch\f1 Java uses primitive data types and hence is not a pure object oriented language.
\par 
\par \hich\af1\dbch\af31505\loch\f1 10. Are arrays primitive data types?
\par \hich\af1\dbch\af31505\loch\f1 In Java, Arrays are\hich\af1\dbch\af31505\loch\f1  objects.
\par 
\par \hich\af1\dbch\af31505\loch\f1 11. What is difference between Path and Classpath?
\par \hich\af1\dbch\af31505\loch\f1 Path and Classpath are operating system level environment variales. Path is used define where the system can find  the executables(.exe) files and classpath is used to specify the location .class files.
\par 
\par \hich\af1\dbch\af31505\loch\f1 12. What are local variables?
\par \hich\af1\dbch\af31505\loch\f1 Local varaiables are t\hich\af1\dbch\af31505\loch\f1 hose which are declared within a block of code like methods. Local variables should be initialised  before accessing them.
\par 
\par \hich\af1\dbch\af31505\loch\f1 13. What are instance variables?
\par \hich\af1\dbch\af31505\loch\f1 Instance variables are those which are defined at the class level. Instance variables need not be i\hich\af1\dbch\af31505\loch\f1 nitialized before  using them as they are automatically initialized to their default values.

\par 
\par \hich\af1\dbch\af31505\loch\f1 14. How to define a constant variable in Java?
\par \hich\af1\dbch\af31505\loch\f1 The variable should be declared as static and final. So only one copy of the variable exists for all instances of t\hich\af1\dbch\af31505\loch\f1 he  class and the value can't be changed also.
\par \hich\af1\dbch\af31505\loch\f1 static final int PI = 3.14; is an example for constant.
\par 
\par \hich\af1\dbch\af31505\loch\f1 15. Should a main() method be compulsorily declared in all java classes?
\par \hich\af1\dbch\af31505\loch\f1 No not required. main() method should be defined only if the source class is a \hich\af1\dbch\af31505\loch\f1 java application.
\par 
\par \hich\af1\dbch\af31505\loch\f1 16. What is the return type of the main() method?
\par \hich\af1\dbch\af31505\loch\f1 Main() method doesn't return anything hence declared void.
\par 
\par \hich\af1\dbch\af31505\loch\f1 17. Why is the main() method declared static?
\par \hich\af1\dbch\af31505\loch\f1 main() method is called by the JVM even before the instantiation of the class hen\hich\af1\dbch\af31505\loch\f1 ce it is declared as static.
\par 
\par \hich\af1\dbch\af31505\loch\f1 18. What is the arguement of main() method?
\par \hich\af1\dbch\af31505\loch\f1 main() method accepts an array of String object as arguement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 19. Can a main() method be overloaded?
\par \hich\af1\dbch\af31505\loch\f1 Yes. You can have any number of main() methods with different method signature a\hich\af1\dbch\af31505\loch\f1 nd implementation in the class.
\par 
\par \hich\af1\dbch\af31505\loch\f1 20. Can a main() method be declared final?
\par \hich\af1\dbch\af31505\loch\f1 Yes. Any inheriting class will not be able to have it's own default main() method.
\par 
\par \hich\af1\dbch\af31505\loch\f1 21. Does the order of public and static declaration matter in main() method?
\par \hich\af1\dbch\af31505\loch\f1 No. It doesn't matter but void should always come before main().
\par 
\par \hich\af1\dbch\af31505\loch\f1 22. Can a source file contain more than one class declaration?
\par \hich\af1\dbch\af31505\loch\f1 Yes a single source file can contain any number of Class declarations but only one of the class can be declared as  public.
\par 
\par \hich\af1\dbch\af31505\loch\f1 23\hich\af1\dbch\af31505\loch\f1 . What is a package?
\par \hich\af1\dbch\af31505\loch\f1 Package is a collection of related classes and interfaces. package declaration should be first statement in a java class.
\par 
\par \hich\af1\dbch\af31505\loch\f1 24. Which package is imported by default?
\par \hich\af1\dbch\af31505\loch\f1 java.lang package is imported by default even without a package declar\hich\af1\dbch\af31505\loch\f1 ation.
\par 
\par \hich\af1\dbch\af31505\loch\f1 25. Can a class declared as private be accessed outside it's package?
\par \hich\af1\dbch\af31505\loch\f1 Not possible.
\par 
\par \hich\af1\dbch\af31505\loch\f1 26. Can a class be declared as protected?
\par \hich\af1\dbch\af31505\loch\f1 The protected access modifier cannot be applied to class and interfaces. Methods, fields can be declared protected,  howe\hich\af1\dbch\af31505\loch\f1 ver methods and fields in a interface cannot be declared protected.

\par 
\par \hich\af1\dbch\af31505\loch\f1 27. What is the access scope of a protected method?
\par \hich\af1\dbch\af31505\loch\f1 A protected method can be accessed by the classes within the same package or by the subclasses of the class in any  package.
\par 
\par \hich\af1\dbch\af31505\loch\f1 28. What \hich\af1\dbch\af31505\loch\f1 is the purpose of declaring a variable as final?
\par \hich\af1\dbch\af31505\loch\f1 A final variable's value can't be changed. final variables should be initialized before using them.
\par 
\par \hich\af1\dbch\af31505\loch\f1 29. What is the impact of declaring a method as final?
\par \hich\af1\dbch\af31505\loch\f1 A method declared as final can't be over\hich\af1\dbch\af31505\loch\f1 ridden. A sub-class can't have the same method signature with a different  implementation.
\par 
\par \hich\af1\dbch\af31505\loch\f1 30. I don't want my class to be inherited by any other class. What should i do?
\par \hich\af1\dbch\af31505\loch\f1 You should declared your class as final. But you can't define your class as final, i\hich\af1\dbch\af31505\loch\f1 f it is an abstract class. A class  declared as final can't be extended by any other class.
\par 
\par \hich\af1\dbch\af31505\loch\f1 31. Can you give few examples of final classes defined in Java API?
\par \hich\af1\dbch\af31505\loch\f1 java.lang.String, java.lang.Math are final classes.
\par 
\par \hich\af1\dbch\af31505\loch\f1 32. How is final different from finally an\hich\af1\dbch\af31505\loch\f1 d finalize()?
\par \hich\af1\dbch\af31505\loch\f1 final is a modifier which can be applied to a class or a method or a variable. final class can't be inherited, final  method can't be overridden and final variable can't be changed. 
\par 
\par \hich\af1\dbch\af31505\loch\f1 finally is an exception handling code section which gets e\hich\af1\dbch\af31505\loch\f1 xecuted whether an exception is raised or not by the try  block code segment. 
\par \hich\af1\dbch\af31505\loch\f1 finalize() is a method of Object class which will be executed by the JVM just before garbage collecting object to give a  final chance for resource releasing activity.
\par 
\par \hich\af1\dbch\af31505\loch\f1 33. Can \hich\af1\dbch\af31505\loch\f1 a class be declared as static?
\par \hich\af1\dbch\af31505\loch\f1 We can not declare top level class as static, but only inner class can be declared static.
\par \hich\af1\dbch\af31505\loch\f1 public class Test
\par \{\hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1     static class InnerClass
\par \hich\af1\dbch\af31505\loch\f1     \{
\par \hich\af1\dbch\af31505\loch\f1         public static void InnerMethod()
\par \hich\af1\dbch\af31505\loch\f1         \{ System.out.println("Static I\hich\af1\dbch\af31505\loch\f1 nner Class!"); \}
\par \hich\af1\dbch\af31505\loch\f1     \} 
\par \hich\af1\dbch\af31505\loch\f1     public static void main(String args[])
\par \hich\af1\dbch\af31505\loch\f1     \{
\par \hich\af1\dbch\af31505\loch\f1        Test.InnerClass.InnerMethod();
\par \hich\af1\dbch\af31505\loch\f1     \}
\par \}
\par \hich\af1\dbch\af31505\loch\f1 //output: Static Inner Class!
\par 
\par \hich\af1\dbch\af31505\loch\f1 34. When will you define a method as static?
\par \hich\af1\dbch\af31505\loch\f1 When a method needs to be accessed even before the creation of the object of the class then we should declare the  method as static.
\par 
\par \hich\af1\dbch\af31505\loch\f1 35. What are the restriction imposed on a static method or a static block of code?
\par \hich\af1\dbch\af31505\loch\f1 A static method should not refer to ins\hich\af1\dbch\af31505\loch\f1 tance variables without creating an instance and cannot use "this" operator to  refer the instance.
\par 
\par \hich\af1\dbch\af31505\loch\f1 36. I want to print "Hello" even before main() is executed. How will you acheive that?
\par \hich\af1\dbch\af31505\loch\f1 Print the statement inside a static block of code. Static blocks get\hich\af1\dbch\af31505\loch\f1 
 executed when the class gets loaded into the  memory and even before the creation of an object. Hence it will be executed before the main() method. And it will be  executed only once.
\par 
\par \hich\af1\dbch\af31505\loch\f1 37. What is the importance of static variable?
\par \hich\af1\dbch\af31505\loch\f1 static variables are cl\hich\af1\dbch\af31505\loch\f1 ass level variables where all objects of the class refer to the same variable. If one object  changes the value then the change gets reflected in all the objects.
\par 
\par \hich\af1\dbch\af31505\loch\f1 38. Can we declare a static variable inside a method?
\par \hich\af1\dbch\af31505\loch\f1 Static varaibles are class level varia\hich\af1\dbch\af31505\loch\f1 bles and they can't be declared inside a method. If declared, the class will not  compile.
\par 
\par \hich\af1\dbch\af31505\loch\f1 39. What is an Abstract Class and what is it's purpose?
\par \hich\af1\dbch\af31505\loch\f1 A Class which doesn't provide complete implementation is defined as an abstract class. Abstract classes enfo\hich\af1\dbch\af31505\loch\f1 rce  abstraction.
\par 
\par \hich\af1\dbch\af31505\loch\f1 40. Can a abstract class be declared final?
\par \hich\af1\dbch\af31505\loch\f1 Not possible. An abstract class without being inherited is of no use and hence will result in compile time error.
\par 
\par \hich\af1\dbch\af31505\loch\f1 41. What is use of a abstract variable?
\par \hich\af1\dbch\af31505\loch\f1 Variables can't be declared as abstrac\hich\af1\dbch\af31505\loch\f1 t. only classes and methods can be declared as abstract.
\par 
\par \hich\af1\dbch\af31505\loch\f1 42. Can you create an object of an abstract class?
\par \hich\af1\dbch\af31505\loch\f1 Not possible. Abstract classes can't be instantiated.
\par 
\par \hich\af1\dbch\af31505\loch\f1 43. Can a abstract class be defined without any abstract methods?
\par \hich\af1\dbch\af31505\loch\f1 Yes it's possible. This is basically to avoid instance creation of the class.
\par 
\par \hich\af1\dbch\af31505\loch\f1 44. Class C implements Interface I containing method m1 and m2 declarations. Class C has provided implementation  for method m2. Can i create an object of Class C?
\par \hich\af1\dbch\af31505\loch\f1 No not possib\hich\af1\dbch\af31505\loch\f1 
le. Class C should provide implementation for all the methods in the Interface I. Since Class C didn't  provide implementation for m1 method, it has to be declared as abstract. Abstract classes can't be instantiated.
\par 
\par \hich\af1\dbch\af31505\loch\f1 45. Can a method inside a Interface be\hich\af1\dbch\af31505\loch\f1  declared as final?
\par \hich\af1\dbch\af31505\loch\f1 No not possible. Doing so will result in compilation error. public and abstract are the only applicable modifiers for  method declaration in an interface.
\par 
\par \hich\af1\dbch\af31505\loch\f1 46. Can an Interface implement another Interface?
\par \hich\af1\dbch\af31505\loch\f1 Intefaces doesn't provide impl\hich\af1\dbch\af31505\loch\f1 ementation hence a interface cannot implement another interface.
\par 
\par \hich\af1\dbch\af31505\loch\f1 47. Can an Interface extend another Interface?
\par \hich\af1\dbch\af31505\loch\f1 Yes an Interface can inherit another Interface, for that matter an Interface can extend more than one Interface.
\par 
\par \hich\af1\dbch\af31505\loch\f1 48. Can a Class extend more t\hich\af1\dbch\af31505\loch\f1 han one Class?
\par \hich\af1\dbch\af31505\loch\f1 Not possible. A Class can extend only one class but can implement any number of Interfaces.
\par 
\par \hich\af1\dbch\af31505\loch\f1 49. Why is an Interface be able to extend more than one Interface but a Class can't extend more than one Class?
\par \hich\af1\dbch\af31505\loch\f1 Basically Java doesn't allow multipl\hich\af1\dbch\af31505\loch\f1 
e inheritance, so a Class is restricted to extend only one Class. But an Interface is  a pure abstraction model and doesn't have inheritance hierarchy like classes(do remember that the base class of all  classes is Object). So an Interface is allowed to e
\hich\af1\dbch\af31505\loch\f1 x\hich\af1\dbch\af31505\loch\f1 tend more than one Interface.
\par 
\par \hich\af1\dbch\af31505\loch\f1 50. Can an Interface be final?
\par \hich\af1\dbch\af31505\loch\f1 Not possible. Doing so so will result in compilation error.
\par 
\par \hich\af1\dbch\af31505\loch\f1 51. Can a class be defined inside an Interface?
\par \hich\af1\dbch\af31505\loch\f1 Yes it's possible.
\par 
\par \hich\af1\dbch\af31505\loch\f1 52. Can an Interface be defined inside a class?
\par \hich\af1\dbch\af31505\loch\f1 Yes it's possible.
\par 
\par \hich\af1\dbch\af31505\loch\f1 53. What is a Marker Interface?
\par \hich\af1\dbch\af31505\loch\f1 An Interface which doesn't have any declaration inside but still enforces a mechanism.
\par 
\par \hich\af1\dbch\af31505\loch\f1 54. Which object oriented Concept is achieved by using overloading and overriding?
\par \hich\af1\dbch\af31505\loch\f1 Polymorphism.
\par 
\par \hich\af1\dbch\af31505\loch\f1 55. Why does Java \hich\af1\dbch\af31505\loch\f1 not support operator overloading?
\par \hich\af1\dbch\af31505\loch\f1 Operator overloading makes the code very difficult to read and maintain. To maintain code simplicity, Java doesn't  support operator overloading.
\par 
\par \hich\af1\dbch\af31505\loch\f1 56. Can we define private and protected modifiers for variables in interfac\hich\af1\dbch\af31505\loch\f1 es?
\par \hich\af1\dbch\af31505\loch\f1 No.
\par 
\par \hich\af1\dbch\af31505\loch\f1 57. What is Externalizable?
\par \hich\af1\dbch\af31505\loch\f1 Externalizable is an Interface that extends Serializable Interface. And sends data into Streams in Compressed Format.  It has two methods, writeExternal(ObjectOuput out) and readExternal(ObjectInput in)
\par 
\par \hich\af1\dbch\af31505\loch\f1 58. What modifi\hich\af1\dbch\af31505\loch\f1 ers are allowed for methods in an Interface?
\par \hich\af1\dbch\af31505\loch\f1 Only public and abstract modifiers are allowed for methods in interfaces.
\par 
\par \hich\af1\dbch\af31505\loch\f1 59. What is a local, member and a class variable?
\par \hich\af1\dbch\af31505\loch\f1 Variables declared within a method are "local" variables.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Variables declared within t\hich\af1\dbch\af31505\loch\f1 he class i.e not within any methods are "member" variables (global variables).
\par \hich\af1\dbch\af31505\loch\f1 Variables declared within the class i.e not within any methods and are defined as "static" are class variables.
\par 
\par \hich\af1\dbch\af31505\loch\f1 60. What is an abstract method?
\par \hich\af1\dbch\af31505\loch\f1 An abstract method is a method whose implementation is deferred to a subclass.
\par 
\par \hich\af1\dbch\af31505\loch\f1 61. What value does read() return when it has reached the end of a file?
\par \hich\af1\dbch\af31505\loch\f1 The read() method returns -1 when it has reached the end of a file.
\par 
\par \hich\af1\dbch\af31505\loch\f1 62. Can a Byte object be cast to a\hich\af1\dbch\af31505\loch\f1  double value?
\par \hich\af1\dbch\af31505\loch\f1 No, an object cannot be cast to a primitive value.
\par 
\par \hich\af1\dbch\af31505\loch\f1 63. What is the difference between a static and a non-static inner class?
\par \hich\af1\dbch\af31505\loch\f1 A non-static inner class may have object instances that are associated with instances of the class's outer class. A\hich\af1\dbch\af31505\loch\f1   static inner class does not have any object instances.
\par 
\par \hich\af1\dbch\af31505\loch\f1 64. What is an object's lock and which object's have locks?
\par \hich\af1\dbch\af31505\loch\f1 An object's lock is a mechanism that is used by multiple threads to obtain synchronized access to the object. A thread  may execute a sync\hich\af1\dbch\af31505\loch\f1 
hronized method of an object only after it has acquired the object's lock. All objects and classes  have locks. A class's lock is acquired on the class's Class object.
\par 
\par \hich\af1\dbch\af31505\loch\f1 65. What is the % operator?
\par \hich\af1\dbch\af31505\loch\f1 It is referred to as the modulo or remainder operator. It r\hich\af1\dbch\af31505\loch\f1 eturns the remainder of dividing the first operand by the  second operand.
\par 
\par \hich\af1\dbch\af31505\loch\f1 66. When can an object reference be cast to an interface reference?
\par \hich\af1\dbch\af31505\loch\f1 An object reference be cast to an interface reference when the object implements the referenced interface.
\par 
\par \hich\af1\dbch\af31505\loch\f1 67. \hich\af1\dbch\af31505\loch\f1 Which class is extended by all other classes?
\par \hich\af1\dbch\af31505\loch\f1 The Object class is extended by all other classes.
\par 
\par \hich\af1\dbch\af31505\loch\f1 68. Which non-Unicode letter characters may be used as the first character of an identifier?
\par \hich\af1\dbch\af31505\loch\f1 The non-Unicode letter characters $ and _ may appear as the first\hich\af1\dbch\af31505\loch\f1  character of an identifier
\par 
\par \hich\af1\dbch\af31505\loch\f1 69. What restrictions are placed on method overloading?
\par \hich\af1\dbch\af31505\loch\f1 Two methods may not have the same name and argument list but different return types.
\par 
\par \hich\af1\dbch\af31505\loch\f1 70. What is casting?
\par \hich\af1\dbch\af31505\loch\f1 
There are two types of casting, casting between primitive numeric types and casting between object references.  Casting between numeric types is used to convert larger values, such as double values, to smaller values, such as  byte values. Casting between
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 object references is used to refer to an object by a compatible class, interface, or array  type reference.
\par 
\par \hich\af1\dbch\af31505\loch\f1 71. What is the return type of a program's main() method?
\par \hich\af1\dbch\af31505\loch\f1 void.
\par 
\par \hich\af1\dbch\af31505\loch\f1 72. If a variable is declared as private, where may the variable be accessed?
\par \hich\af1\dbch\af31505\loch\f1 A pr\hich\af1\dbch\af31505\loch\f1 ivate variable may only be accessed within the class in which it is declared.
\par 
\par \hich\af1\dbch\af31505\loch\f1 73. What do you understand by private, protected and public?
\par \hich\af1\dbch\af31505\loch\f1 These are accessibility modifiers. Private is the most restrictive, while public is the least restrictive. There is \hich\af1\dbch\af31505\loch\f1 
no real  difference between protected and the default type (also known as package protected) within the context of the same  package, however the protected keyword allows visibility to a derived class in a different package.
\par 
\par \hich\af1\dbch\af31505\loch\f1 74. What is Downcasting ?
\par \hich\af1\dbch\af31505\loch\f1 Down\hich\af1\dbch\af31505\loch\f1 casting is the casting from a general to a more specific type, i.e. casting down the hierarchy
\par 
\par \hich\af1\dbch\af31505\loch\f1 75. What modifiers may be used with an inner class that is a member of an outer class?
\par \hich\af1\dbch\af31505\loch\f1 A (non-local) inner class may be declared as public, protected, private, \hich\af1\dbch\af31505\loch\f1 static, final, or abstract.
\par 
\par \hich\af1\dbch\af31505\loch\f1 76. How many bits are used to represent Unicode, ASCII, UTF-16, and UTF-8 characters?
\par \hich\af1\dbch\af31505\loch\f1 Unicode requires 16 bits and ASCII require 7 bits Although the ASCII character set uses only 7 bits, it is usually  represented as 8 bits.
\par \hich\af1\dbch\af31505\loch\f1 UT\hich\af1\dbch\af31505\loch\f1 F-8 represents characters using 8, 16, and 18 bit patterns.
\par \hich\af1\dbch\af31505\loch\f1 UTF-16 uses 16-bit and larger bit patterns.
\par 
\par \hich\af1\dbch\af31505\loch\f1 77. What restrictions are placed on the location of a package statement within a source code file?
\par \hich\af1\dbch\af31505\loch\f1 A package statement must appear as the first line in\hich\af1\dbch\af31505\loch\f1  a source code file (excluding blank lines and comments).
\par 
\par \hich\af1\dbch\af31505\loch\f1 78. What is a native method?
\par \hich\af1\dbch\af31505\loch\f1 A native method is a method that is implemented in a language other than Java.
\par 
\par \hich\af1\dbch\af31505\loch\f1 79. What are order of precedence and associativity, and how are they used?
\par \hich\af1\dbch\af31505\loch\f1 Order of precedence determines the order in which operators are evaluated in expressions. Associatity determines  whether an expression is evaluated left-to-right or right-to-left.
\par 
\par \hich\af1\dbch\af31505\loch\f1 80. Can an anonymous class be declared as implementing an interface and ex\hich\af1\dbch\af31505\loch\f1 tending a class?
\par \hich\af1\dbch\af31505\loch\f1 An anonymous class may implement an interface or extend a superclass, but may not be declared to do both.
\par 
\par \hich\af1\dbch\af31505\loch\f1 81. What is the range of the char type?
\par \hich\af1\dbch\af31505\loch\f1 The range of the char type is 0 to 216 - 1 (i.e. 0 to 65535.)
\par 
\par \hich\af1\dbch\af31505\loch\f1 82. What is the range of the \hich\af1\dbch\af31505\loch\f1 short type?
\par \hich\af1\dbch\af31505\loch\f1 The range of the short type is -(215) to 215 - 1. (i.e. -32,768 to 32,767)
\par 
\par \hich\af1\dbch\af31505\loch\f1 83. Why isn't there operator overloading?
\par \hich\af1\dbch\af31505\loch\f1 Because C++ has proven by example that operator overloading makes code almost impossible to maintain.
\par 
\par \hich\af1\dbch\af31505\loch\f1 84. What does it mean t\hich\af1\dbch\af31505\loch\f1 hat a method or field is "static"?
\par \hich\af1\dbch\af31505\loch\f1 Static variables and methods are instantiated only once per class. In other words they are class variables, not instance  variables. If you change the value of a static variable in a particular object, the value of that v
\hich\af1\dbch\af31505\loch\f1 
ariable changes for all  instances of that class. Static methods can be referenced with the name of the class rather than the name of a  particular object of the class (though that works too). That's how library methods like System.out.println() work. out
\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 is  a static field in the java.lang.System class.
\par 
\par \hich\af1\dbch\af31505\loch\f1 85. Is null a keyword?
\par \hich\af1\dbch\af31505\loch\f1 The null value is not a keyword.
\par 
\par \hich\af1\dbch\af31505\loch\f1 86. Which characters may be used as the second character of an identifier, but not as the first character of an  identifier?
\par \hich\af1\dbch\af31505\loch\f1 The digits 0 through 9 \hich\af1\dbch\af31505\loch\f1 may not be used as the first character of an identifier but they may be used after the first  character of an identifier.
\par 
\par \hich\af1\dbch\af31505\loch\f1 87. Is the ternary operator written x : y ? z or x ? y : z ?
\par \hich\af1\dbch\af31505\loch\f1 It is written x ? y : z.
\par 
\par \hich\af1\dbch\af31505\loch\f1 88. How is rounding performed unde\hich\af1\dbch\af31505\loch\f1 r integer division?
\par \hich\af1\dbch\af31505\loch\f1 The fractional part of the result is truncated. This is known as rounding toward zero.
\par 
\par \hich\af1\dbch\af31505\loch\f1 89. If a class is declared without any access modifiers, where may the class be accessed?
\par \hich\af1\dbch\af31505\loch\f1 A class that is declared without any access modifiers is s\hich\af1\dbch\af31505\loch\f1 
aid to have package access. This means that the class can  only be accessed by other classes and interfaces that are defined within the same package.
\par 
\par \hich\af1\dbch\af31505\loch\f1 90. Does a class inherit the constructors of its superclass?
\par \hich\af1\dbch\af31505\loch\f1 A class does not inherit constructors from a\hich\af1\dbch\af31505\loch\f1 ny of its superclasses.
\par 
\par \hich\af1\dbch\af31505\loch\f1 91. Name the eight primitive Java types.
\par \hich\af1\dbch\af31505\loch\f1 The eight primitive types are byte, char, short, int, long, float, double, and boolean.
\par 
\par \hich\af1\dbch\af31505\loch\f1 92. What restrictions are placed on the values of each case of a switch statement?
\par \hich\af1\dbch\af31505\loch\f1 During compilation\hich\af1\dbch\af31505\loch\f1 , the values of each case of a switch statement must evaluate to a value that can be promoted to  an int value.
\par 
\par \hich\af1\dbch\af31505\loch\f1 93. What is the difference between a while statement and a do while statement?
\par \hich\af1\dbch\af31505\loch\f1 A while statement checks at the beginning of a loop to see wheth\hich\af1\dbch\af31505\loch\f1 
er the next loop iteration should occur. A do while  statement checks at the end of a loop to see whether the next iteration of a loop should occur. The do whilestatement  will always execute the body of a loop at least once.
\par 
\par \hich\af1\dbch\af31505\loch\f1 94. What modifiers can be use\hich\af1\dbch\af31505\loch\f1 d with a local inner class?
\par \hich\af1\dbch\af31505\loch\f1 A local inner class may be final or abstract.
\par 
\par \hich\af1\dbch\af31505\loch\f1 95. When does the compiler supply a default constructor for a class?
\par \hich\af1\dbch\af31505\loch\f1 The compiler supplies a default constructor for a class if no other constructors are provided.
\par 
\par \hich\af1\dbch\af31505\loch\f1 96. If a method \hich\af1\dbch\af31505\loch\f1 is declared as protected, where may the method be accessed?
\par \hich\af1\dbch\af31505\loch\f1 A protected method may only be accessed by classes or interfaces of the same package or by subclasses of the class  in which it is declared.
\par 
\par \hich\af1\dbch\af31505\loch\f1 97. What are the legal operands of the instanceof operator?
\par \hich\af1\dbch\af31505\loch\f1 The left operand is an object reference or null value and the right operand is a class, interface, or array type.
\par 
\par \hich\af1\dbch\af31505\loch\f1 98. Are true and false keywords?
\par \hich\af1\dbch\af31505\loch\f1 The values true and false are not keywords.
\par 
\par \hich\af1\dbch\af31505\loch\f1 99.\hich\af1\dbch\af31505\loch\f1  What happens when you add a double value to a String?
\par \hich\af1\dbch\af31505\loch\f1 The result is a String object.
\par 
\par \hich\af1\dbch\af31505\loch\f1 100. What is the diffrence between inner class and nested class?
\par \hich\af1\dbch\af31505\loch\f1 When a class is defined within a scope od another class, then it becomes inner class. If the access modi\hich\af1\dbch\af31505\loch\f1 fier of the  inner class is static, then it becomes nested class.
\par 
\par \hich\af1\dbch\af31505\loch\f1 101. Can an abstract class be final?
\par \hich\af1\dbch\af31505\loch\f1 An abstract class may not be declared as final.
\par 
\par \hich\af1\dbch\af31505\loch\f1 102. What is numeric promotion?
\par \hich\af1\dbch\af31505\loch\f1 Numeric promotion is the conversion of a smaller numeric type to a larg\hich\af1\dbch\af31505\loch\f1 
er numeric type, so that integer and  floating-point operations may take place. In numerical promotion, byte, char, and short values are converted to int  values. The int values are also converted to long values, if necessary. The long and float values ar
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1  converted to  double values, as required.
\par 
\par \hich\af1\dbch\af31505\loch\f1 103. What is the difference between a public and a non-public class?
\par \hich\af1\dbch\af31505\loch\f1 A public class may be accessed outside of its package. A non-public class may not be accessed outside of its  package.
\par 
\par \hich\af1\dbch\af31505\loch\f1 104. To what value is a\hich\af1\dbch\af31505\loch\f1  variable of the boolean type automatically initialized?
\par \hich\af1\dbch\af31505\loch\f1 The default value of the boolean type is false.
\par 
\par \hich\af1\dbch\af31505\loch\f1 105. What is the difference between the prefix and postfix forms of the ++ operator?
\par \hich\af1\dbch\af31505\loch\f1 The prefix form performs the increment operation and returns the \hich\af1\dbch\af31505\loch\f1 
value of the increment operation. The postfix form  returns the current value all of the expression and then performs the increment operation on that value.
\par 
\par \hich\af1\dbch\af31505\loch\f1 106. What restrictions are placed on method overriding?
\par \hich\af1\dbch\af31505\loch\f1 
Overridden methods must have the same name, argument list, and return type. The overriding method may not limit  the access of the method it overrides. The overriding method may not throw any exceptions that may not be thrown  by the overridden method.

\par 
\par \hich\af1\dbch\af31505\loch\f1 10\hich\af1\dbch\af31505\loch\f1 7. What is a Java package and how is it used?
\par \hich\af1\dbch\af31505\loch\f1 A Java package is a naming context for classes and interfaces. A package is used to create a separate name space for  groups of classes and interfaces. Packages are also used to organize related classes and int
\hich\af1\dbch\af31505\loch\f1 erfaces into a single API  unit and to control accessibility to these classes and interfaces.
\par 
\par \hich\af1\dbch\af31505\loch\f1 108. What modifiers may be used with a top-level class?
\par \hich\af1\dbch\af31505\loch\f1 A top-level class may be public, abstract, or final.
\par 
\par \hich\af1\dbch\af31505\loch\f1 109. What is the difference between an if statement\hich\af1\dbch\af31505\loch\f1  and a switch statement?
\par \hich\af1\dbch\af31505\loch\f1 
The if statement is used to select among two alternatives. It uses a boolean expression to decide which alternative  should be executed. The switch statement is used to select among multiple alternatives. It uses an int expression 
\hich\af1\dbch\af31505\loch\f1 to  determine which alternative should be executed.
\par 
\par \hich\af1\dbch\af31505\loch\f1 110. What are the practical benefits, if any, of importing a specific class rather than an entire package (e.g. import  java.net.* versus import java.net.Socket)?
\par \hich\af1\dbch\af31505\loch\f1 It makes no difference in the generated \hich\af1\dbch\af31505\loch\f1 
class files since only the classes that are actually used are referenced by the  generated class file. There is another practical benefit to importing single classes, and this arises when two (or more)  packages have classes with the same name. Take java.
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 
til.Timer and javax.swing.Timer, for example. If I import  java.util.* and javax.swing.* and then try to use "Timer", I get an error while compiling (the class name is ambiguous  between both packages). Let's say what you really wanted was the javax.swing
.\hich\af1\dbch\af31505\loch\f1 
Timer class, and the only classes you  plan on using in java.util are Collection and HashMap. In this case, some people will prefer to import  java.util.Collection and import java.util.HashMap instead of importing java.util.*. This will now allow them to 
\hich\af1\dbch\af31505\loch\f1 u\hich\af1\dbch\af31505\loch\f1 se  Timer, Collection, HashMap, and other javax.swing classes without using fully qualified class names in.
\par 
\par \hich\af1\dbch\af31505\loch\f1 111. Can a method be overloaded based on different return type but same argument type ?
\par \hich\af1\dbch\af31505\loch\f1 No, because the methods can be called without using their r\hich\af1\dbch\af31505\loch\f1 eturn type in which case there is ambiquity for the  compiler.
\par 
\par \hich\af1\dbch\af31505\loch\f1 112. What happens to a static variable that is defined within a method of a class ?
\par \hich\af1\dbch\af31505\loch\f1 Can't do it. You'll get a compilation error.
\par 
\par \hich\af1\dbch\af31505\loch\f1 113. How many static initializers can you have ?
\par \hich\af1\dbch\af31505\loch\f1 As many as yo\hich\af1\dbch\af31505\loch\f1 
u want, but the static initializers and class variable initializers are executed in textual order and may  not refer to class variables declared in the class whose declarations appear textually after the use, even though these  class variables are in scop
\hich\af1\dbch\af31505\loch\f1 e.
\par 
\par \hich\af1\dbch\af31505\loch\f1 114. What is the difference between method overriding and overloading?
\par \hich\af1\dbch\af31505\loch\f1 Overriding is a method with the same name and arguments as in a parent, whereas overloading is the same method  name but different arguments
\par 
\par \hich\af1\dbch\af31505\loch\f1 115. What is constructor chaining and ho\hich\af1\dbch\af31505\loch\f1 w is it achieved in Java ?
\par \hich\af1\dbch\af31505\loch\f1 A child object constructor always first needs to construct its parent (which in turn calls its parent constructor.). In  Java it is done via an implicit call to the no-args constructor as the first statement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 116. What is the difference between the Boolean & operator and the && operator?
\par \hich\af1\dbch\af31505\loch\f1 If an expression involving the Boolean & operator is evaluated, both operands are evaluated. Then the & operator is  applied to the operand. When an expression involving the &&\hich\af1\dbch\af31505\loch\f1 
 operator is evaluated, the first operand is evaluated. If  the first operand returns a value of true then the second operand is evaluated. The && operator is then applied to the  first and second operands. If the first operand evaluates to false, the eva
\hich\af1\dbch\af31505\loch\f1 l\hich\af1\dbch\af31505\loch\f1 uation of the second operand is skipped.
\par 
\par \hich\af1\dbch\af31505\loch\f1 117. Which Java operator is right associative?
\par \hich\af1\dbch\af31505\loch\f1 The = operator is right associative.
\par 
\par \hich\af1\dbch\af31505\loch\f1 118. Can a double value be cast to a byte?
\par \hich\af1\dbch\af31505\loch\f1 Yes, a double value can be cast to a byte.
\par 
\par \hich\af1\dbch\af31505\loch\f1 119. What is the difference between a brea\hich\af1\dbch\af31505\loch\f1 k statement and a continue statement?
\par \hich\af1\dbch\af31505\loch\f1 A break statement results in the termination of the statement to which it applies (switch, for, do, or while). A continue  statement is used to end the current loop iteration and return control to the loop statement.
\par 
\par \hich\af1\dbch\af31505\loch\f1 120. Can a for statement loop indefinitely?
\par \hich\af1\dbch\af31505\loch\f1 Yes, a for statement can loop indefinitely. For example, consider the following: for(;;);
\par 
\par \hich\af1\dbch\af31505\loch\f1 121. To what value is a variable of the String type automatically initialized?
\par \hich\af1\dbch\af31505\loch\f1 The default value of an String type is nul\hich\af1\dbch\af31505\loch\f1 l.
\par 
\par \hich\af1\dbch\af31505\loch\f1 122. What is the difference between a field variable and a local variable?
\par \hich\af1\dbch\af31505\loch\f1 A field variable is a variable that is declared as a member of a class. A local variable is a variable that is declared  local to a method.
\par 
\par \hich\af1\dbch\af31505\loch\f1 123. How are this() and super() used\hich\af1\dbch\af31505\loch\f1  with constructors?
\par \hich\af1\dbch\af31505\loch\f1 this() is used to invoke a constructor of the same class. super() is used to invoke a superclass constructor.
\par 
\par \hich\af1\dbch\af31505\loch\f1 124. What does it mean that a class or member is final?
\par \hich\af1\dbch\af31505\loch\f1 A final class cannot be inherited. A final method cannot be overridde\hich\af1\dbch\af31505\loch\f1 
n in a subclass. A final field cannot be changed  after it's initialized, and it must include an initializer statement where it's declared.
\par 
\par \hich\af1\dbch\af31505\loch\f1 125. What does it mean that a method or class is abstract?
\par \hich\af1\dbch\af31505\loch\f1 
An abstract class cannot be instantiated. Abstract methods may only be included in abstract classes. However, an  abstract class is not required to have any abstract methods, though most of them do. Each subclass of an abstract  class must override the ab
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 tract methods of its superclasses or it also should be declared abstract.
\par 
\par \hich\af1\dbch\af31505\loch\f1 126. What is a transient variable?
\par \hich\af1\dbch\af31505\loch\f1 Transient variable is a variable that may not be serialized.
\par 
\par \hich\af1\dbch\af31505\loch\f1 127. How does Java handle integer overflows and underflows?
\par \hich\af1\dbch\af31505\loch\f1 It uses those low order \hich\af1\dbch\af31505\loch\f1 bytes of the result that can fit into the size of the type allowed by the operation.
\par 
\par \hich\af1\dbch\af31505\loch\f1 128. What is the difference between the >> and >>> operators?
\par \hich\af1\dbch\af31505\loch\f1 The >> operator carries the sign bit when shifting right. The >>> zero-fills bits that have been shifted out.
\par 
\par \hich\af1\dbch\af31505\loch\f1 129. Is sizeof a keyword?
\par \hich\af1\dbch\af31505\loch\f1 The sizeof operator is not a keyword.}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang9\langfe1033\langnp9\insrsid12984667 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c02b
48e6dc13d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}